<!DOCTYPE html>
<html>
	<head>
		<title> Ishant Sharma </title>
		<link rel = "stylesheet" href = "D:\Study\MSIT\Introdution to Web Programming\project0\WebPage.css">
	</head>

	<style>
		h1 {
			text-align : center;
			color: rgb(7, 116, 179);
			font-size : 36px;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
	</style>

	<body>
		<h1> The Ishant Reboot</h1>
		<div class = "Center" id = "div1">
			<img src = "D:\Study\MSIT\Introdution to Web Programming\project0\images\Sharma.webp" alt = "Ishant Sharma Screaming">
		</div>

		<div class = "Text">
			<p>
				Ishant Sharma was up and about on the balcony of the away dressing room at Grace Road in Leicester, 
				eager to get his county stint underway. 
				It was a nippy enough mid-April morning in the East Midlands to buoy Sussex's new fast-bowling acquisition, 
				even though his team had elected to bat first in their County Championship opener.
			</p>

			<p>
				Ishant wound up on the seat next to head coach Jason Gillespie with a cup of coffee, 
				beginning the first of many engrossing balcony conversations that would start with hairstyle barbs and 
				then swiftly turn into a fast bowling problem-solving exercise that would validate the former Australian 
				quick's decision to sign an "Indian Star" for a county stint.
			</p>
		</div>
	</body>
</html>